{
  "name": "snakke",
  "version": "1.0.0",
  "description": "Reading Position Indicator written in VanillaJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-standard": "^8.0.3",
    "run-sequence": "^1.2.2"
  }
}
